<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andre Specht">
    <link rel="shortcut icon" href="assets/favicon.png?v=2" type="image/x-icon">
    <style>
      .button {
        width: 120px;
        height: 45px;
        color: #fff;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      .green-btn {
        background-color: #4caf50;
        transition: all .3s ease-in-out;
      }

      .green-btn:hover {
        background-color: #46a14a;
      }

      .blue-btn {
        margin-left: 25px;
        background-color: #008cba;
        transition: all .3s ease-in-out;
      }

      .blue-btn:hover {
        background-color: #b67e07;
      }

      .my-div {
        background-color: #8a00b8;
        height: 100px;
        width: 100px;
        border-radius: 0px;
        transition: all 1s ease-in-out 2s;
      }

      .my-div:hover {
        border-radius: 50%;
      }
    </style>
    <title>Style</title>
  </head>
  <body>
    <!-- Page content goes here -->
    <div style="background-color: rgb(155, 66, 15); height: 200px;">
      <p style="color: #fff; font-size: 30px; font-weight: 700; text-align: center; line-height: 204px;">Hello HTML (eeewww, inline style)</p>
    </div>

    <div style="background-color: rgb(19, 155, 148); height: 100px;"></div>
    <br>

    <p style="font-size: 20px; color:rgb(56, 86, 143)">
      Lorem ipsum dolor sit amet, <strong font-weight: 600;>strong</strong> consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
      veniam, quis nostrud <span style="background-color: #f90; padding: 10px; border-radius: 8px;">emphasis</span> exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
      laborum.
    </p>

    <br><br>
    <div style="border: 4px dashed blue; height: 200px; width: 600px; text-align: center; margin: 0 auto;">
      <p style="font-size: 30px; line-height: 200px; margin-top: 0;">Welcome to Jurassic Park</p>
    </div>

    <br>

    <h2>Round corners (border-radius)</h2>

    <div style="background-color: #00b88a; height: 100px; width: 100px; border-radius: 12px;">
      <p style="color: #fff; line-height: 100px; font-size: 24px; text-align: center;">12px</p>
    </div>
    <br>

    <div style="background-color: #008ab8; height: 100px; width: 100px; border-radius: 30px;">
      <p style="color: #fff; line-height: 100px; font-size: 24px; text-align: center;">30px</p>
    </div>
    <br>

    <div style="background-color: #8a00b8; height: 100px; width: 100px; border-radius: 50%;">
      <p style="color: #fff; line-height: 100px; font-size: 24px; text-align: center;">50%</p>
    </div>

    <br><br><br>

    <button class="button green-btn">Green</button>
    <button class="button blue-btn">Blue</button>

    <br>

    <div class="my-div">
      <p style="color: #fff; line-height: 100px; font-size: 18px; text-align: center;">Hover me</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
